{
  "name": "philly-hoods-api-web",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.6.4",
    "pure": "~0.2.1",
    "jquery": "~2.0.3",
    "modernizr": "~2.6.2"
  }
}
